{
  "name": "Banking On AI",
  "short_name": "bankingonai",
  "description": "Discover how AI is transforming the banking sector with improved customer service, fraud detection, and streamlined operations.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfbfd",
  "theme_color": "#1d1d1f",
  "lang": "en-GB",
  "icons": [
    {
      "src": "https://cloudcdn.pro/bankingonai/v1/logos/bankingonai.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cloudcdn.pro/cmn/v1/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}