{"background_color":"#ffffff","description":"Discover how Banking On AI is transforming the financial sector with cutting-edge AI technologies for improved efficiency, customer service, and risk management.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/shokunin/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"Banking On AI","orientation":"portrait-primary","scope":"/","short_name":"bankingonai","start_url":".","theme_color":"rgb(35, 87, 63)"}